CREATE TABLE unsupervised_learning.protein (
	Country varchar(25),
	RedMeat decimal(10),
	WhiteMeat decimal(10),
	Eggs decimal(10),
	Milk decimal(10),
	Fish decimal(10),
	Cereals decimal(10),
	Starch decimal(10),
	Nuts decimal(10),
	FrAndVeg decimal(10)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Albania', 10, 1, 1, 9, 0, 42, 1, 6, 2);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Austria', 9, 14, 4, 20, 2, 28, 4, 1, 4);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Belgium', 14, 9, 4, 18, 5, 27, 6, 2, 4);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Bulgaria', 8, 6, 2, 8, 1, 57, 1, 4, 4);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Czechoslovakia', 10, 11, 3, 13, 2, 34, 5, 1, 4);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Denmark', 11, 11, 4, 25, 10, 22, 5, 1, 2);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('E Germany', 8, 12, 4, 11, 5, 25, 7, 1, 4);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Finland', 10, 5, 3, 34, 6, 26, 5, 1, 1);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('France', 18, 10, 3, 20, 6, 28, 5, 2, 7);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Greece', 10, 3, 3, 18, 6, 42, 2, 8, 7);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Hungary', 5, 12, 3, 10, 0, 40, 4, 5, 4);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Ireland', 14, 10, 5, 26, 2, 24, 6, 2, 3);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Italy', 9, 5, 3, 14, 3, 37, 2, 4, 7);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Netherlands', 10, 14, 4, 23, 3, 22, 4, 2, 4);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Norway', 9, 5, 3, 23, 10, 23, 5, 2, 3);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Poland', 7, 10, 3, 19, 3, 36, 6, 2, 7);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Portugal', 6, 4, 1, 5, 14, 27, 6, 5, 8);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Romania', 6, 6, 2, 11, 1, 50, 3, 5, 3);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Spain', 7, 3, 3, 9, 7, 29, 6, 6, 7);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Sweden', 10, 8, 4, 25, 8, 20, 4, 1, 2);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Switzerland', 13, 10, 3, 24, 2, 26, 3, 2, 5);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('UK', 17, 6, 5, 21, 4, 24, 5, 3, 3);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('USSR', 9, 5, 2, 17, 3, 44, 6, 3, 3);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('W Germany', 11, 13, 4, 19, 3, 19, 5, 2, 4);
INSERT INTO unsupervised_learning.protein(Country, RedMeat, WhiteMeat, Eggs, Milk, Fish, Cereals, Starch, Nuts, FrAndVeg) VALUES ('Yugoslavia', 4, 5, 1, 10, 1, 56, 3, 6, 3);
